# spec : 
BORDER.PAPER_UNIT = IN
BORDER.BORDER_COLOR = BLACK
BORDER.BORDER_LINE_STYLE = SOLID
BORDER.BORDER_LINE_WIDTH = 0.05
BORDER.BORDER_ATTR_STYLE = Border
BORDER.BACKGROUND_COLOR = LIGHT_YELLOW
BORDER.BACKGROUND_FILL_STYLE = SOLID
BORDER.BACKGROUND_ATTR_STYLE = Background
BORDER.LEFT = 1.25
BORDER.RIGHT = 1.25
BORDER.TOP = 2
BORDER.BOTTOM = 3
BORDER.TYPE = FLOATING
BORDER.WIDTH = 8.5
BORDER.HEIGHT = 11
BORDER.HSPACE = 0.5
BORDER.VSPACE = 0.5
BORDER.HJUST = Center
BORDER.VJUST = Center
PAPER_UNIT = IN
FUNCTIONS =
XAXIS_LOG = SCAL.BVOCC_LAB
XAXIS_UNITS = ""
XAXIS_LOWER = 40
XAXIS_UPPER = 0
XAXIS_LOWER_ORIGINAL = ""
XAXIS_UPPER_ORIGINAL = ""
XAXIS_LENGTH = 5
XAXIS_SCALE = Linear
XAXIS_DEFAULTS = No
XAXIS_STYLE = AUTOMATIC
XAXIS_FINE_VALUES = 40
XAXIS_FINE_COLOR = GRAY
XAXIS_FINE_LINE_STYLE = ""
XAXIS_FINE_LINE_WIDTH = 0.01
XAXIS_FINE_TEXT_FONT = ""
XAXIS_FINE_TEXT_SIZE = 0.1
XAXIS_COARSE_VALUES = 10
XAXIS_COARSE_COLOR = BLACK
XAXIS_COARSE_LINE_STYLE = DOT
XAXIS_COARSE_LINE_WIDTH = 0.01
XAXIS_COARSE_TEXT_FONT = helvetica
XAXIS_COARSE_TEXT_SIZE = 0.1
XAXIS_TEXT = "{LOG} ({UNITS})"
XAXIS_COLOR = BLACK
XAXIS_TEXT_FONT = helvetica
XAXIS_TEXT_SIZE = 0.12
YAXIS_LOG = SCAL.PC_LAB
YAXIS_UNITS_PREFERRED = PSI
YAXIS_UNITS = PSI
YAXIS_LOWER = 1
YAXIS_UPPER = 100000
YAXIS_LOWER_ORIGINAL = ""
YAXIS_UPPER_ORIGINAL = ""
YAXIS_LENGTH = 5
YAXIS_SCALE = Logarithmic
YAXIS_DEFAULTS = No
YAXIS_STYLE = AUTOMATIC
YAXIS_FINE_VALUES = 40
YAXIS_FINE_COLOR = GRAY
YAXIS_FINE_LINE_STYLE = ""
YAXIS_FINE_LINE_WIDTH = 0.01
YAXIS_FINE_TEXT_FONT = ""
YAXIS_FINE_TEXT_SIZE = 0.1
YAXIS_COARSE_VALUES = 10
YAXIS_COARSE_COLOR = BLACK
YAXIS_COARSE_LINE_STYLE = DOT
YAXIS_COARSE_LINE_WIDTH = 0.01
YAXIS_COARSE_TEXT_FONT = helvetica
YAXIS_COARSE_TEXT_SIZE = 0.1
YAXIS_TEXT = "{LOG} ({UNITS})"
YAXIS_COLOR = BLACK
YAXIS_TEXT_FONT = helvetica
YAXIS_TEXT_SIZE = 0.12
ZAXIS_LOG = ""
ZAXIS_UNITS = ""
ZAXIS_LOWER = 0
ZAXIS_UPPER = 1
ZAXIS_LENGTH = 5
ZAXIS_SCALE = Linear
ZAXIS_DEFAULTS = Yes
ZAXIS_STYLE = AUTOMATIC
ZAXIS_FINE_VALUES = 40
ZAXIS_FINE_COLOR = GRAY
ZAXIS_FINE_LINE_STYLE = ""
ZAXIS_FINE_LINE_WIDTH = 0.01
ZAXIS_FINE_TEXT_FONT = ""
ZAXIS_FINE_TEXT_SIZE = 0.1
ZAXIS_COARSE_VALUES = 10
ZAXIS_COARSE_COLOR = BLACK
ZAXIS_COARSE_LINE_STYLE = DOT
ZAXIS_COARSE_LINE_WIDTH = 0.01
ZAXIS_COARSE_TEXT_FONT = helvetica
ZAXIS_COARSE_TEXT_SIZE = 0.1
ZAXIS_TEXT = "{LOG} ({UNITS})"
ZAXIS_COLOR = BLACK
ZAXIS_TEXT_FONT = helvetica
ZAXIS_TEXT_SIZE = 0.12
AXIS_CONTROL = X
FILTER_EXPRESSION = ""
FILTER_UNITS = ""
SPLIT_EXPRESSION = ""
SPLIT_QUALIFY = ""
SPLIT_UNITS = ""
SPLIT_GAP = 0.4
SPLIT_COLUMN_COUNT = Auto
SPLIT_ROW_COUNT = Auto
SPLIT_FILL_DIRECTION = "Across Rows"
SPLIT_HIDE_EMPTY = No
SPLIT_TITLE_ATTR_COLOR = BLACK
SPLIT_TITLE_ATTR_TEXT_FONT = helvetica
SPLIT_TITLE_ATTR_TEXT_SIZE = 0.12
SPLIT_TITLE_POSITION = "Top Left"
SPLIT_TITLE_MODE = Ranges
SPLIT_REGRESSION_ATTR_COLOR = BLACK
SPLIT_REGRESSION_ATTR_TEXT_FONT = helvetica
SPLIT_REGRESSION_ATTR_TEXT_SIZE = 0.12
SPLIT_REGRESSION_POSITION = "Bottom Right"
SYMBOL_EXPRESSION = ""
COLOR_EXPRESSION = SCAL.COLOR_PRT
SYMBOL_LEGEND_TEXT = "Symbol\: {SYMBOL_EXPRESSION}"
SYMBOL_LEGEND_COLOR = BLACK
SYMBOL_LEGEND_TEXT_FONT = helvetica
SYMBOL_LEGEND_TEXT_SIZE = 0.12
COLOR_LEGEND_TEXT = "Color\: {COLOR_EXPRESSION}"
COLOR_LEGEND_COLOR = BLACK
COLOR_LEGEND_LINE_STYLE = SOLID
COLOR_LEGEND_LINE_WIDTH = 0.01
COLOR_LEGEND_TEXT_FONT = helvetica
COLOR_LEGEND_TEXT_SIZE = 0.12
COLOR_BAR = Rainbow
DENSITY_COLOR_BAR = Rainbow
SYMBOL_COLOR = BLACK
SYMBOL_LINE_STYLE = DOT
SYMBOL_LINE_WIDTH = 0.01
SYMBOL_FILL_STYLE = ""
SYMBOL_FILL_SIZE = 0.1
SYMBOL_MARKER_STYLE = BALL
SYMBOL_MARKER_SIZE = 0.05
SYMBOL_TEXT_FONT = helvetica
SYMBOL_TEXT_SIZE = 0.08
X_INTERVAL = 50
Y_INTERVAL = 50
Z_INTERVAL = 50
DROP_THRESHHOLD = 0
COLUMN_ACCUM = No
ROW_ACCUM = No
HISTOGRAM = No
ACCUM_COLOR = BLACK
ACCUM_LINE_STYLE = SOLID
ACCUM_LINE_WIDTH = 0.01
ACCUM_FILL_STYLE = ""
ACCUM_TEXT_FONT = helvetica
ACCUM_TEXT_SIZE = 0.08
STATISTICS_COLOR = BLACK
STATISTICS_LINE_STYLE = SOLID
STATISTICS_LINE_WIDTH = 0.01
STATISTICS_TEXT_FONT = helvetica
STATISTICS_TEXT_SIZE = 0.08
OPAQUE_3D_COLOR = BLACK
OPAQUE_3D_LINE_STYLE = SOLID
TRANSPARENT_3D_COLOR = GRAY8
TRANSPARENT_3D_LINE_STYLE = DOT
WELL_LEGEND_ENTRY = {WELL}
WELL_LEGEND_COLOR = BLACK
WELL_LEGEND_MARKER_SIZE = 0.1
WELL_LEGEND_TEXT_FONT = helvetica
WELL_LEGEND_TEXT_SIZE = 0.12
FUNC_LEGEND_COLOR = BLACK
FUNC_LEGEND_TEXT_FONT = helvetica
FUNC_LEGEND_TEXT_SIZE = 0.12
LINE1_TEXT = "{AXIS_LOGS} Crossplot"
LINE1_COLOR = BLACK
LINE1_TEXT_FONT = helvetica_bold
LINE1_TEXT_SIZE = 0.16
LINE1_ATTR_STYLE = "Title 1"
LINE2_TEXT = "Well\: {CONSTANT.WELL}"
LINE2_COLOR = BLACK
LINE2_TEXT_FONT = helvetica_bold
LINE2_TEXT_SIZE = 0.12
LINE2_ATTR_STYLE = "Title 2"
LINE3_TEXT = {DATUM.TITLE}
LINE3_COLOR = BLACK
LINE3_TEXT_FONT = helvetica
LINE3_TEXT_SIZE = 0.12
LINE3_ATTR_STYLE = "Title 3"
LINE4_TEXT = "Filter\: {FILTER}"
LINE4_COLOR = BLACK
LINE4_TEXT_FONT = helvetica
LINE4_TEXT_SIZE = 0.12
LINE4_ATTR_STYLE = "Title 4"
BOX_COLOR = BLACK
BOX_LINE_STYLE = SOLID
BOX_LINE_WIDTH = 0.03
BOX_ATTR_STYLE = "Box Edge"
BACKGROUND_COLOR = WHITE
BACKGROUND_FILL_STYLE = SOLID
BACKGROUND_FILL_SIZE = 0.4
BACKGROUND_ATTR_STYLE = "Box Background"
CELL_VALUE = MAXIMUM
DRAW_CELL_STYLE = MARKER
RESAMPLE_MODE = NONE
CONTOUR = No
DRAW_SYMBOL_STYLE = TEXT
DRAW_SYMBOL_TEXT_POSITION = "Text Only"
CONNECTION = Line
ARRAY_CONNECTION_MODE = "Array Elements"
SHOW_MISSING_VALUES = Yes
SHOW_WELL_LIST = Yes
VIEW_3D_THETA = -45
VIEW_3D_PHI = 60
VIEW_3D_PLANES = Yes
VIEW_3D_VOLUME = Yes
GRID_IMAGE = ""
LIGHT_SOURCE = "Top Left"
POINTS =
