# spec : 
BORDER.PAPER_UNIT = IN
BORDER.BORDER_COLOR = BLACK
BORDER.BORDER_LINE_STYLE = SOLID
BORDER.BORDER_LINE_WIDTH = 0.05
BORDER.BORDER_ATTR_STYLE = Border
BORDER.BACKGROUND_COLOR = LIGHT_YELLOW
BORDER.BACKGROUND_FILL_STYLE = SOLID
BORDER.BACKGROUND_ATTR_STYLE = Background
BORDER.LEFT = 0.75
BORDER.RIGHT = 0.75
BORDER.TOP = 2
BORDER.BOTTOM = 4
BORDER.TYPE = FLOATING
BORDER.WIDTH = 8.5
BORDER.HEIGHT = 11
BORDER.HSPACE = 0.5
BORDER.VSPACE = 0.5
BORDER.HJUST = Center
BORDER.VJUST = Center
PAPER_UNIT = IN
LOG = R35
UNITS = ""
LEFT_LIMIT = 0.01
RIGHT_LIMIT = 100
SCALE = Logarithmic
DEFAULTS = No
AXIS_STYLE = Automatic
AXIS_FINE_VALUES = 40
AXIS_FINE_COLOR = GRAY
AXIS_FINE_LINE_STYLE = ""
AXIS_FINE_LINE_WIDTH = 0.01
AXIS_COARSE_VALUES = 10
AXIS_COARSE_COLOR = BLACK
AXIS_COARSE_LINE_STYLE = DOT
AXIS_COARSE_LINE_WIDTH = 0.01
APPEARANCE_COLOR = BLACK
APPEARANCE_LINE_STYLE = SOLID
APPEARANCE_LINE_WIDTH = 0.01
APPEARANCE_FILL_STYLE = SOLID
CUMULATIVE_APPEARANCE_COLOR = GRAY5
CUMULATIVE_APPEARANCE_LINE_STYLE = SOLID
CUMULATIVE_APPEARANCE_LINE_WIDTH = 0.01
GAUSSIAN_APPEARANCE_COLOR = GREEN
GAUSSIAN_APPEARANCE_LINE_STYLE = SOLID
GAUSSIAN_APPEARANCE_LINE_WIDTH = 0.01
SUBPLOT_STATISTICS_ATTR_COLOR = BLACK
SUBPLOT_STATISTICS_ATTR_TEXT_FONT = helvetica
SUBPLOT_STATISTICS_ATTR_TEXT_SIZE = 0.12
SPLIT_EXPRESSION = ""
DRAW_GAUSSIAN = Yes
SPLIT_QUALIFY = ""
SPLIT_UNITS = ""
SPLIT_GAP = 0.4
SPLIT_COLUMN_COUNT = Auto
SPLIT_ROW_COUNT = Auto
SPLIT_FILL_DIRECTION = "Across Rows"
SPLIT_HIDE_EMPTY = No
SPLIT_TITLE_ATTR_COLOR = BLACK
SPLIT_TITLE_ATTR_TEXT_FONT = helvetica
SPLIT_TITLE_ATTR_TEXT_SIZE = 0.12
SPLIT_TITLE_POSITION = "Top Left"
SPLIT_TITLE_MODE = Ranges
SUBPLOT_STATISTICS_SHOW_ALWAYS = No
COLOR_EXPRESSION = THOMEER.COLOR_PRT
COLOR_BAR = Rainbow
COLOR_ORDER = Normal
COLOR_LEGEND_TEXT = "Color\: {COLOR_EXPRESSION}"
COLOR_LEGEND_COLOR = BLACK
COLOR_LEGEND_LINE_STYLE = SOLID
COLOR_LEGEND_LINE_WIDTH = 0.01
COLOR_LEGEND_TEXT_FONT = helvetica
COLOR_LEGEND_TEXT_SIZE = 0.12
FILTER_EXPRESSION = ""
FILTER_UNITS = ""
WIDTH = 6
HEIGHT = 4
INTERVALS = 100
CUMULATIVE_INTERVALS = 100
CUMULATIVE_LINES = "5 50 95"
WELL_LEGEND_ENTRY = {WELL}
SHOW_WELL_LIST = Yes
SHOW_PERCENTILE_TABLE = Yes
BOX_WHISKER_START = 5
BOX_BOX_START = 25
BOX_BOX_END = 75
BOX_WHISKER_END = 95
MAXIMUM = 0.06862745098039
CALCMAX = Auto
STYLE = Bar
SHOW_AVERAGE_LINE = Yes
LINE1_TEXT = "Histogram of {LOG}"
LINE1_COLOR = BLACK
LINE1_TEXT_FONT = helvetica_bold
LINE1_TEXT_SIZE = 0.16
LINE1_ATTR_STYLE = "Title 1"
LINE2_TEXT = "Well\: {CONSTANT.WELL}"
LINE2_COLOR = BLACK
LINE2_TEXT_FONT = helvetica_bold
LINE2_TEXT_SIZE = 0.12
LINE2_ATTR_STYLE = "Title 2"
LINE3_TEXT = {DATUM.TITLE}
LINE3_COLOR = BLACK
LINE3_TEXT_FONT = helvetica
LINE3_TEXT_SIZE = 0.12
LINE3_ATTR_STYLE = "Title 3"
LINE4_TEXT = "Filter\: {FILTER}"
LINE4_COLOR = BLACK
LINE4_TEXT_FONT = helvetica
LINE4_TEXT_SIZE = 0.12
LINE4_ATTR_STYLE = "Title 4"
BOX_COLOR = BLACK
BOX_LINE_STYLE = SOLID
BOX_LINE_WIDTH = 0.03
BOX_ATTR_STYLE = "Box Edge"
BACKGROUND_COLOR = WHITE
BACKGROUND_FILL_STYLE = SOLID
BACKGROUND_FILL_SIZE = 0.4
BACKGROUND_ATTR_STYLE = "Box Background"
ANNOTATION_COLOR = BLACK
ANNOTATION_LINE_STYLE = SOLID
ANNOTATION_LINE_WIDTH = 0.03
ANNOTATION_TEXT_FONT = helvetica
ANNOTATION_TEXT_SIZE = 0.1
STATISTICS_COLOR = BLACK
STATISTICS_LINE_STYLE = SOLID
STATISTICS_LINE_WIDTH = 0.01
STATISTICS_TEXT_FONT = helvetica
STATISTICS_TEXT_SIZE = 0.1
STATISTICS_DIAGRAM_COLOR = BLACK
STATISTICS_DIAGRAM_LINE_STYLE = SOLID
STATISTICS_DIAGRAM_LINE_WIDTH = 0.01
STATISTICS_DIAGRAM_TEXT_FONT = helvetica
STATISTICS_DIAGRAM_TEXT_SIZE = 0.08
SHOW_COUNTS = No
FREQ_GRID_TYPE = Frequency
FREQ_GRID_ATTR_COLOR = BLACK
FREQ_GRID_ATTR_LINE_STYLE = DOT
FREQ_GRID_ATTR_LINE_WIDTH = 0.01
SUBPLOT_STATISTICS_POSITION = "Top Right"
SUBPLOT_STATISTICS = "Possible Values" Mean "Standard Deviation"
STATISTICS_DECIMALS = Auto
POINTS =
